# Typeform

./: IntelliLang.xml  filetypes.xml  github.xml  jdk.table.xml  mavenVersion.xml  notifications.xml  other.xml  pom.xml  print.xml  project.default.xml  updates.xml  vcs.xml
_windows/: path.macros.xml
src/main/java/typeform/anagram/: AnagramMainTest.java  AnagramMainTest2.java
src/main/java/typeform/palndrome/: PalindromeMainTest.java
src/test/java/oracle/selenium3/: Selectors.java  SeleniumBase.java  StackSignUpPage.java  TestLoginForm.java  TestMethods.java
src/test/java/typeform/API/: SWAPI.java
src/test/java/typeform/selenium/: Selectors.java  SeleniumBase.java  TestLoginForm.java  TestMethods.java
src/test/java/typeform/selenium2/: Selectors.java  SeleniumBase.java  TestLoginForm.java  TestMethods.java
templates/: Zen HTML.xml  output.xml
